-- Script for me to edit
----------------------------------------------------------------------
local Players = game:GetService("Players")
local Player = Players.LocalPlayer
local PlayerGui = Player:WaitForChild("PlayerGui")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local TWEEN_INFO = TweenInfo.new(0.1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)

local IS_SEARCHING = false -- Global state flag for search mode

----------------------------------------------------------------------
-- CONFIGURATION AND STYLES
----------------------------------------------------------------------
local MAIN_COLOR = Color3.fromRGB(30, 30, 45)  
local ACCENT_COLOR = Color3.fromRGB(45, 125, 255)
local CLOSE_COLOR = Color3.fromRGB(200, 50, 50)
local BUTTON_COLOR = Color3.fromRGB(50, 50, 75)
local SEARCH_COLOR = Color3.fromRGB(55, 55, 80)
local HOVER_COLOR = Color3.fromRGB(70, 70, 100)

----------------------------------------------------------------------
-- GLOVE SCRIPTS
----------------------------------------------------------------------
local function executeFlyScript()
    local target = Player.Character -- The local player's character
    if target then
loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
    end
end

local function executeLoadstringScript()
    local target = Player.Character -- The local player's character
    if target then
loadstring(game:HttpGet('https://gist.githubusercontent.com/zusqs/af1afec904c24633129bb7defa6513f9/raw/4ededd2380d1734d560b72e6c55803415f4f4146/loadstring%2520maker'))()
    end
end

local function executeAdminScript()
    local target = Player.Character
    if target then
loadstring(game:HttpGet("https://raw.githubusercontent.com/Dusty1234567890/Ab-admin-glove-badge/main/Ab%20glovr%20badge%20admin"))()
    end
end

local function executeAlchemistScript()
    local target = Player.Character
    if target then
-- script will go here later on
    end
end

local function executeAnglerScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeAvatarScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeBerserkScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeBindScript()
    local target = Player.Character
    if target then
loadstring(game:HttpGet('https://raw.githubusercontent.com/Dusty1234567890/Bind-G/refs/heads/main/Bind'))()
    end
end

local function executeBlasphemyScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeBobScript()
    local target = Player.Character
    if target then
loadstring(game:HttpGet("https://raw.githubusercontent.com/Dusty1234567890/Bobfarmupd/main/Bobfarm"))()
    end
end

local function executeBombScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeBoogieScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeBountyScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeBoxerScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeBubbleScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeBuddiesScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeBusScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeCarKeysScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeChainScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeChargeScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeClockScript()
    local target = Player.Character
    if target then
loadstring(game:HttpGet'https://raw.githubusercontent.com/Dusty1234567890/NewGloves/refs/heads/main/Clock')()
    end
end

local function executeConfusionScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeCounterScript()
    local target = Player.Character
    if target then
loadstring(game:HttpGet("https://raw.githubusercontent.com/Dusty1234567890/Elude-and-counter2-GASTER-HUB/main/Elude%20and%20COUNTER%20GASTER%20HUB"))()
    end
end

local function executeCultScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeDaveScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeDebugScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeDetonatorScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeDisarmScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeDivebombScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeDominanceScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeDraw4Script()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeDruidScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeEgglerScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeEludeScript()
    local target = Player.Character
    if target then
loadstring(game:HttpGet("https://raw.githubusercontent.com/Dusty1234567890/Elude-and-counter2-GASTER-HUB/main/Elude%20and%20COUNTER%20GASTER%20HUB"))()
    end
end

local function executeFanScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeFireworkScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeFishScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeFlamarangScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeFrostbiteScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeGlitchScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeGlovelScript()
    local target = Player.Character
    if target then
loadstring(game:HttpGet('https://raw.githubusercontent.com/vinqDevelops/erwwefqweqewqwe/refs/heads/main/lol.txt'))()
    end
end

local function executeGoofyScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeHallowJackScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeHammerScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeHarvesterScript()
    local target = Player.Character
    if target then
loadstring(game:HttpGet('https://raw.githubusercontent.com/KietVN02202/KietVN02202/refs/heads/main/AutoGetHarvesterGlove.lua'))()
    end
end

local function executeHexaScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeHitmanScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeHunterScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeHybridScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeIceSkateScript()
    local target = Player.Character
    if target then
loadstring(game:HttpGet('https://raw.githubusercontent.com/vinqDevelops/erwwefqweqewqwe/refs/heads/main/lol.txt'))()
    end
end

local function executeJesterScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeJerryScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeJetScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeJoustScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeJupiterScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeKineticScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeKnockoffScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeKrakenScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeLagScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeLampScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeLeashScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeLinkScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeLureScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeMaterialiseScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeMegarockScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeMetaverseScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeMittenScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeMoaiScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeMoonScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeMortisScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeMouseScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeNecromancerScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeNullScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeObbyScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeOrbitScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executePaintScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executePanScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executePhaseScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executePillowScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executePlagueScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executePlankScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executePlateScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executePoltergeistScript()
    local target = Player.Character
    if target then
loadstring(game:HttpGet'https://raw.githubusercontent.com/Dusty1234567890/Halloween/refs/heads/main/Poltergeist')()
    end
end

local function executePotatoScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executePsychoScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeQuakeScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeRedactedScript()
    local target = Player.Character
    if target then
loadstring(game:HttpGet(("https://raw.githubusercontent.com/Dusty1234567890/TestMain/main/SLAPBATTLESGUI5")))()
    end
end

local function executeRageScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeRattlebonesScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeRecallScript()
    local target = Player.Character
    if target then
loadstring(game:HttpGet(("https://raw.githubusercontent.com/Dusty1234567890/TestMain/main/SLAPBATTLESGUI5")))()
    end
end

local function executeReflectScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeReludeScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeRetroScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeRhythmScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeRiftshotScript()
    local target = Player.Character
    if target then
loadstring(game:HttpGet("https://pastefy.app/Q8kCqS8V/raw"))()
    end
end

local function executeRNGScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeRobScript()
    local target = Player.Character
    if target then
loadstring(game:HttpGet("https://raw.githubusercontent.com/Dusty1234567890/Rob/main/Rob"))()
    end
end

local function executeRojoScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeRunScript()
    local target = Player.Character
    if target then
loadstring(game:HttpGet(("https://raw.githubusercontent.com/Dusty1234567890/TestMain/main/SLAPBATTLESGUI5")))()
    end
end

local function executeSantaScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeScytheScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeShardScript()
    local target = Player.Character
    if target then
loadstring(game:HttpGet('https://raw.githubusercontent.com/vinqDevelops/erwwefqweqewqwe/refs/heads/main/lol.txt'))()
    end
end

local function executeTheSchlobScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeSillyScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeSiphonScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeSlasherScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeSlappleScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeSlenderScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeSnowRollerScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeSnowballScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeSparkyScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeSpoonfulScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeSpyScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeSuctionScript()
    local target = Player.Character
    if target then
loadstring(game:HttpGet("https://raw.githubusercontent.com/KietVN02202/KietVN02202/refs/heads/main/autoGetNewGlove.lua"))()
    end
end

local function executeSwashbucklerScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeSwordFighterScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeTankScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeTinkererScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeTrapScript()
    local target = Player.Character
    if target then
loadstring(game:HttpGet("https://raw.githubusercontent.com/Dusty1234567890/Bobfarmupd/main/Bobfarm"))()
    end
end

local function executeTycoonScript()
    local target = Player.Character
    if target then
loadstring(game:HttpGet('https://raw.githubusercontent.com/vinqDevelops/erwwefqweqewqwe/refs/heads/main/lol.txt'))()
    end
end

local function executeUntitledTagGloveScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeVoodooScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeWarpScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeWaterScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end

local function executeWrenchScript()
    local target = Player.Character
    if target then
        -- script will go here later on
    end
end


----------------------------------------------------------------------
-- Dictionary of ALL buttons
----------------------------------------------------------------------
local ALL_BUTTONS_CONFIG = {
    {Name = "FlyButton", Text = "✈️ Fly ", Func = executeFlyScript},
    {Name = "LoadstringButton", Text = "🧶Loadstring ", Func = executeLoadstringScript},
    {Name = "AdminButton", Text = "⭐ Admin", Func = executeAdminScript},
    {Name = "AlchemistButton", Text = "🧪 Alchemist", Func = executeAlchemistScript},
    {Name = "AnglerButton", Text = "🎣 Angler", Func = executeAnglerScript},
    {Name = "AvatarButton", Text = "🖼️ Avatar", Func = executeAvatarScript},
    {Name = "BerserkButton", Text = "🩸 Berserk", Func = executeBerserkScript},
    {Name = "BindButton", Text = "🔗 Bind", Func = executeBindScript},
    {Name = "BlasphemyButton", Text = "🔥 Blasphemy", Func = executeBlasphemyScript},
    {Name = "BobButton", Text = "📦 Bob", Func = executeBobScript},
    {Name = "BombButton", Text = "💣 Bomb", Func = executeBombScript},
    {Name = "BoogieButton", Text = "🕺 Boogie", Func = executeBoogieScript},
    {Name = "BountyButton", Text = "💰 Bounty", Func = executeBountyScript},
    {Name = "BoxerButton", Text = "🥊 Boxer", Func = executeBoxerScript},
    {Name = "BubbleButton", Text = "🫧 Bubble", Func = executeBubbleScript},
    {Name = "BuddiesButton", Text = "🫂 Buddies", Func = executeBuddiesScript},
    {Name = "BusButton", Text = "🚌 Bus", Func = executeBusScript},
    {Name = "CarKeysButton", Text = "🔑 Car keys", Func = executeCarKeysScript},
    {Name = "ChainButton", Text = "⛓️ Chain", Func = executeChainScript},
    {Name = "ChargeButton", Text = "⚡ Charge", Func = executeChargeScript},
    {Name = "ClockButton", Text = "⏰ Clock", Func = executeClockScript},
    {Name = "ConfusionButton", Text = "🌀 Confusion", Func = executeConfusionScript},
    {Name = "CounterButton", Text = "🛡️ Counter", Func = executeCounterScript}, 
    {Name = "CultButton", Text = "👁️ Cult", Func = executeCultScript},
    {Name = "DaveButton", Text = "🧑 Dave", Func = executeDaveScript},
    {Name = "DebugButton", Text = "🐛 Debug", Func = executeDebugScript},
    {Name = "DetonatorButton", Text = "💥 Detonator", Func = executeDetonatorScript},
    {Name = "DisarmButton", Text = "✋ Disarm", Func = executeDisarmScript},
    {Name = "DivebombButton", Text = "⬇️ Divebomb", Func = executeDivebombScript},
    {Name = "DominanceButton", Text = "👑 Dominance", Func = executeDominanceScript},
    {Name = "Draw4Button", Text = "🃏 Draw4", Func = executeDraw4Script},
    {Name = "DruidButton", Text = "🌿 Druid", Func = executeDruidScript},
    {Name = "EgglerButton", Text = "🥚 Eggler", Func = executeEgglerScript},
    {Name = "EludeButton", Text = "💨 Elude", Func = executeEludeScript},
    {Name = "FanButton", Text = "🌪️ Fan", Func = executeFanScript},
    {Name = "FireworkButton", Text = "🎆 Firework", Func = executeFireworkScript},
    {Name = "FishButton", Text = "🐟 Fish", Func = executeFishScript},
    {Name = "FlamarangButton", Text = "🔥 Flamarang", Func = executeFlamarangScript},
    {Name = "FrostbiteButton", Text = "🥶 Frostbite", Func = executeFrostbiteScript},
    {Name = "GlitchButton", Text = "👾 Glitch", Func = executeGlitchScript},
    {Name = "GlovelButton", Text = "🧤 Glovel", Func = executeGlovelScript},
    {Name = "GoofyButton", Text = "🤪 Goofy", Func = executeGoofyScript},
    {Name = "HallowJackButton", Text = "🎃 Hallow Jack", Func = executeHallowJackScript},
    {Name = "HammerButton", Text = "🔨 Hammer", Func = executeHammerScript},
    {Name = "HarvesterButton", Text = "🌾 Harvester", Func = executeHarvesterScript},
    {Name = "HexaButton", Text = "🔺 Hexa", Func = executeHexaScript},
    {Name = "HitmanButton", Text = "🎯 Hitman", Func = executeHitmanScript},
    {Name = "HunterButton", Text = "🔎 Hunter", Func = executeHunterScript},
    {Name = "HybridButton", Text = "🧬 Hybrid", Func = executeHybridScript},
    {Name = "IceSkateButton", Text = "⛸️ Ice skate", Func = executeIceSkateScript},
    {Name = "JesterButton", Text = "🤡 Jester", Func = executeJesterScript},
    {Name = "JerryButton", Text = "🐭 Jerry", Func = executeJerryScript},
    {Name = "JetButton", Text = "🚀 Jet", Func = executeJetScript},
    {Name = "JoustButton", Text = "🤺 Joust", Func = executeJoustScript},
    {Name = "JupiterButton", Text = "🪐 Jupiter", Func = executeJupiterScript},
    {Name = "KineticButton", Text = "💥 Kinetic", Func = executeKineticScript},
    {Name = "KnockoffButton", Text = "🪓 Knockoff", Func = executeKnockoffScript},
    {Name = "KrakenButton", Text = "🦑 Kraken", Func = executeKrakenScript},
    {Name = "LagButton", Text = "📶 Lag", Func = executeLagScript},
    {Name = "LampButton", Text = "💡 Lamp", Func = executeLampScript},
    {Name = "LeashButton", Text = "🐕 Leash", Func = executeLeashScript},
    {Name = "LinkButton", Text = "🔗 Link", Func = executeLinkScript},
    {Name = "LureButton", Text = "🍬 Lure", Func = executeLureScript},
    {Name = "MaterialiseButton", Text = "🧱 Materialise", Func = executeMaterialiseScript},
    {Name = "MegarockButton", Text = "🪨 Megarock", Func = executeMegarockScript},
    {Name = "MetaverseButton", Text = "🌐 Metaverse", Func = executeMetaverseScript},
    {Name = "MittenButton", Text = "🧤 Mitten", Func = executeMittenScript},
    {Name = "MoaiButton", Text = "🗿 Moai", Func = executeMoaiScript},
    {Name = "MoonButton", Text = "🌕 Moon", Func = executeMoonScript},
    {Name = "MortisButton", Text = "💀 Mortis", Func = executeMortisScript},
    {Name = "MouseButton", Text = "🖱️ Mouse", Func = executeMouseScript},
    {Name = "NecromancerButton", Text = "👻 Necromancer", Func = executeNecromancerScript},
    {Name = "NullButton", Text = "🚫 Null", Func = executeNullScript},
    {Name = "ObbyButton", Text = "🧗 Obby", Func = executeObbyScript},
    {Name = "OrbitButton", Text = "🔄 Orbit", Func = executeOrbitScript},
    {Name = "PaintButton", Text = "🎨 Paint", Func = executePaintScript},
    {Name = "PanButton", Text = "🍳 Pan", Func = executePanScript},
    {Name = "PhaseButton", Text = "👻 Phase", Func = executePhaseScript},
    {Name = "PillowButton", Text = "☁️ Pillow", Func = executePillowScript},
    {Name = "PlagueButton", Text = "🦠 Plague", Func = executePlagueScript},
    {Name = "PlankButton", Text = "🪵 Plank", Func = executePlankScript},
    {Name = "PlateButton", Text = "🍽️ Plate", Func = executePlateScript},
    {Name = "PoltergeistButton", Text = "👻 Poltergeist", Func = executePoltergeistScript},
    {Name = "PotatoButton", Text = "🥔 Potato", Func = executePotatoScript},
    {Name = "PsychoButton", Text = "🔪 Psycho", Func = executePsychoScript},
    {Name = "QuakeButton", Text = "🌍 Quake", Func = executeQuakeScript},
    {Name = "RedactedButton", Text = "❌ [Redacted]", Func = executeRedactedScript},
    {Name = "RageButton", Text = "😡 Rage", Func = executeRageScript},
    {Name = "RattlebonesButton", Text = "🦴 Rattlebones", Func = executeRattlebonesScript},
    {Name = "RecallButton", Text = "🔙 Recall", Func = executeRecallScript},
    {Name = "ReflectButton", Text = "🔄 Reflect", Func = executeReflectScript},
    {Name = "ReludeButton", Text = "🚪 Relude", Func = executeReludeScript},
    {Name = "RetroButton", Text = "🕹️ Retro", Func = executeRetroScript},
    {Name = "RhythmButton", Text = "🎶 Rhythm", Func = executeRhythmScript},
    {Name = "RiftshotButton", Text = "🏹 Riftshot", Func = executeRiftshotScript},
    {Name = "RNGButton", Text = "🎲 RNG", Func = executeRNGScript},
    {Name = "RobButton", Text = "💰 Rob", Func = executeRobScript},
    {Name = "RojoButton", Text = "🔴 Rojo", Func = executeRojoScript},
    {Name = "RunButton", Text = "🏃 Run", Func = executeRunScript},
    {Name = "SantaButton", Text = "🎅 Santa", Func = executeSantaScript},
    {Name = "ScytheButton", Text = "🔪 Scythe", Func = executeScytheScript},
    {Name = "ShardButton", Text = "💎 Shard", Func = executeShardScript},
    {Name = "TheSchlobButton", Text = "🦠 The schlob", Func = executeTheSchlobScript},
    {Name = "SillyButton", Text = "🤪 Silly", Func = executeSillyScript},
    {Name = "SiphonButton", Text = "🧛 Siphon", Func = executeSiphonScript},
    {Name = "SlasherButton", Text = "🔪 Slasher", Func = executeSlasherScript},
    {Name = "SlappleButton", Text = "🍎 Slapple", Func = executeSlappleScript},
    {Name = "SlenderButton", Text = "🕴️ Slender", Func = executeSlenderScript},
    {Name = "SnowRollerButton", Text = "滚 Snow roller", Func = executeSnowRollerScript},
    {Name = "SnowballButton", Text = " снежок Snowball", Func = executeSnowballScript},
    {Name = "SparkyButton", Text = "✨ Sparky", Func = executeSparkyScript},
    {Name = "SpoonfulButton", Text = "🥄 Spoonful", Func = executeSpoonfulScript},
    {Name = "SpyButton", Text = "🕵️ Spy", Func = executeSpyScript},
    {Name = "SuctionButton", Text = "🔌 Suction", Func = executeSuctionScript},
    {Name = "SwashbucklerButton", Text = "🏴‍☠️ Swashbuckler", Func = executeSwashbucklerScript},
    {Name = "SwordFighterButton", Text = "⚔️ Sword fighter", Func = executeSwordFighterScript},
    {Name = "TankButton", Text = "🛡️ Tank", Func = executeTankScript},
    {Name = "TinkererButton", Text = "⚙️ Tinkerer", Func = executeTinkererScript},
    {Name = "TrapButton", Text = "🕸️ Trap", Func = executeTrapScript},
    {Name = "TycoonButton", Text = "🏢 Tycoon", Func = executeTycoonScript},
    {Name = "UntitledTagGloveButton", Text = "🏷️ Untitled tag glove", Func = executeUntitledTagGloveScript},
    {Name = "VoodooButton", Text = "💉 Voodoo", Func = executeVoodooScript},
    {Name = "WarpButton", Text = "🌀 Warp", Func = executeWarpScript},
    {Name = "WaterButton", Text = "💧 Water", Func = executeWaterScript},
    {Name = "WrenchButton", Text = "🔧 Wrench", Func = executeWrenchScript},
}

local ALL_UI_BUTTONS = {} -- Global reference for search

----------------------------------------------------------------------
-- 1. Setup the ScreenGui and Toggle Button
----------------------------------------------------------------------
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "AdminPanelGui"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = PlayerGui

local ToggleButton = Instance.new("TextButton")
ToggleButton.Name = "ToggleReopenButton"
ToggleButton.Size = UDim2.new(0, 48, 0, 48)
ToggleButton.Position = UDim2.new(0.01, 0, 0.01, 0)
ToggleButton.Text = "👑"
ToggleButton.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleButton.BackgroundColor3 = ACCENT_COLOR
ToggleButton.BorderSizePixel = 0
ToggleButton.Font = Enum.Font.SourceSansBold
ToggleButton.TextSize = 24
ToggleButton.Parent = ScreenGui

local UICornerToggle = Instance.new("UICorner")
UICornerToggle.CornerRadius = UDim.new(0, 10)
UICornerToggle.Parent = ToggleButton

----------------------------------------------------------------------
-- 2. Main Window Frame (The Panel)
----------------------------------------------------------------------
local MainFrame = Instance.new("Frame")
MainFrame.Name = "AdminPanelWindow"
MainFrame.Size = UDim2.new(0.3, 0, 0.6, 0) -- Adjusted size for single column
MainFrame.Position = UDim2.new(0.5, -MainFrame.Size.X.Scale * 0.5 * 100, 0.5, -MainFrame.Size.Y.Scale * 0.5 * 100) -- Center Position (0.5, 0, 0.5, 0) doesn't work well with scale, so using manual offset based on scale/size
MainFrame.AnchorPoint = Vector2.new(0.5, 0.5) -- Anchor point set to center for easy centering
MainFrame.Position = UDim2.new(0.5, 0, 0.5, 0) -- Centered position
MainFrame.BackgroundColor3 = MAIN_COLOR
MainFrame.BorderSizePixel = 0
MainFrame.Active = true
MainFrame.Draggable = true
MainFrame.Visible = false
MainFrame.Parent = ScreenGui

local UICornerMain = Instance.new("UICorner")
UICornerMain.CornerRadius = UDim.new(0, 15)
UICornerMain.Parent = MainFrame

local UIStroke = Instance.new("UIStroke")
UIStroke.Color = ACCENT_COLOR
UIStroke.Thickness = 2
UIStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
UIStroke.Parent = MainFrame

----------------------------------------------------------------------
-- 3. Header (Title and Close Button)
----------------------------------------------------------------------
local Header = Instance.new("Frame")
Header.Name = "Header"
Header.Size = UDim2.new(1, 0, 0.1, 0)
Header.BackgroundColor3 = Color3.fromRGB(40, 40, 60) -- Darker header color
Header.Parent = MainFrame

local Title = Instance.new("TextLabel")
Title.Name = "Title"
Title.Size = UDim2.new(0.85, 0, 1, 0)
Title.Position = UDim2.new(0.05, 0, 0, 0)
Title.Text = "Fero’s main panel"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1
Title.Font = Enum.Font.SourceSansBold
Title.TextSize = 20
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.Parent = Header

-- Close Button (The "X" button)
local CloseButton = Instance.new("TextButton")
CloseButton.Name = "CloseButton"
CloseButton.Size = UDim2.new(0.1, 0, 1, 0)
CloseButton.Position = UDim2.new(0.9, 0, 0, 0)
CloseButton.Text = "❌"
CloseButton.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseButton.BackgroundColor3 = CLOSE_COLOR
CloseButton.Font = Enum.Font.SourceSansBold
CloseButton.TextSize = 24
CloseButton.BorderSizePixel = 0
CloseButton.Parent = Header

local UICornerClose = Instance.new("UICorner")
UICornerClose.CornerRadius = UDim.new(0, 5)
UICornerClose.Parent = CloseButton

----------------------------------------------------------------------
-- 4. Content Area (Combines PanelLayout and ContentArea)
----------------------------------------------------------------------
local ContentArea = Instance.new("Frame")
ContentArea.Name = "ContentArea"
ContentArea.Size = UDim2.new(1, 0, 0.9, 0)
ContentArea.Position = UDim2.new(0, 0, 0.1, 0)
ContentArea.BackgroundColor3 = MAIN_COLOR
ContentArea.BorderSizePixel = 0
ContentArea.Parent = MainFrame

----------------------------------------------------------------------
-- 5. Search Bar (Inside Content Area)
----------------------------------------------------------------------
local SearchBar = Instance.new("TextBox")
SearchBar.Name = "SearchBar"
SearchBar.Size = UDim2.new(0.9, 0, 0.08, 0)
SearchBar.Position = UDim2.new(0.05, 0, 0.02, 0)
SearchBar.PlaceholderText = "🔎 Search all options..."
SearchBar.PlaceholderColor3 = Color3.fromRGB(150, 150, 150)
SearchBar.Text = ""
SearchBar.TextColor3 = Color3.fromRGB(255, 255, 255)
SearchBar.BackgroundColor3 = SEARCH_COLOR
SearchBar.Font = Enum.Font.SourceSans
SearchBar.TextSize = 18
SearchBar.TextXAlignment = Enum.TextXAlignment.Left
SearchBar.TextYAlignment = Enum.TextYAlignment.Center
SearchBar.ClearTextOnFocus = false
SearchBar.Parent = ContentArea

local UIPaddingSearch = Instance.new("UIPadding")
UIPaddingSearch.PaddingLeft = UDim.new(0, 10)
UIPaddingSearch.Parent = SearchBar

local UICornerSearch = Instance.new("UICorner")
UICornerSearch.CornerRadius = UDim.new(0, 8)
UICornerSearch.Parent = SearchBar

----------------------------------------------------------------------
-- 6. Scrollable Content Frame
----------------------------------------------------------------------
local ContentFrame = Instance.new("ScrollingFrame")
ContentFrame.Name = "ContentFrame"
ContentFrame.Size = UDim2.new(1, 0, 0.88, 0)
ContentFrame.Position = UDim2.new(0, 0, 0.12, 0) -- Adjusted position to sit below the search bar
ContentFrame.AutomaticCanvasSize = Enum.AutomaticSize.Y
ContentFrame.BackgroundTransparency = 1
ContentFrame.BorderSizePixel = 0
ContentFrame.ScrollingDirection = Enum.ScrollingDirection.Y
ContentFrame.ScrollBarThickness = 6
ContentFrame.ScrollBarImageColor3 = ACCENT_COLOR
ContentFrame.Parent = ContentArea

local ContentListLayout = Instance.new("UIListLayout")
ContentListLayout.Name = "ContentListLayout"
ContentListLayout.FillDirection = Enum.FillDirection.Vertical
ContentListLayout.Padding = UDim.new(0, 5)
ContentListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
ContentListLayout.VerticalAlignment = Enum.VerticalAlignment.Top
ContentListLayout.Parent = ContentFrame

local UIPaddingContent = Instance.new("UIPadding")
UIPaddingContent.PaddingTop = UDim.new(0, 5)
UIPaddingContent.PaddingBottom = UDim.new(0, 5)
UIPaddingContent.Parent = ContentFrame


----------------------------------------------------------------------
-- 7. Utility Functions
----------------------------------------------------------------------

-- Function to create a button for a glove/script
local function createButton(buttonConfig)
    local button = Instance.new("TextButton")
    button.Name = buttonConfig.Name
    button.Size = UDim2.new(0.9, 0, 0, 50) -- 90% width, 50px height
    button.Text = buttonConfig.Text
    button.TextColor3 = Color3.fromRGB(255, 255, 255)
    button.BackgroundColor3 = BUTTON_COLOR
    button.BorderSizePixel = 0
    button.Font = Enum.Font.SourceSans
    button.TextSize = 18
    button.TextXAlignment = Enum.TextXAlignment.Left
    button.AutoButtonColor = false

    local UIPaddingButton = Instance.new("UIPadding")
    UIPaddingButton.PaddingLeft = UDim.new(0, 15)
    UIPaddingButton.Parent = button

    local UICornerButton = Instance.new("UICorner")
    UICornerButton.CornerRadius = UDim.new(0, 5)
    UICornerButton.Parent = button

    -- Button Action
    button.MouseButton1Click:Connect(function()
        buttonConfig.Func() -- Execute the associated function
    end)

    -- Hover effect
    button.MouseEnter:Connect(function()
        local hoverTween = TweenService:Create(button, TWEEN_INFO, {BackgroundColor3 = HOVER_COLOR})
        hoverTween:Play()
    end)
    button.MouseLeave:Connect(function()
        local leaveTween = TweenService:Create(button, TWEEN_INFO, {BackgroundColor3 = BUTTON_COLOR})
        leaveTween:Play()
    end)

    return button
end

-- Function to build the UI (simplified)
local function buildUI()
    -- Create ALL buttons and parent them directly to the main ContentFrame
    for _, config in ipairs(ALL_BUTTONS_CONFIG) do
        local button = createButton(config)
        button.Parent = ContentFrame
        table.insert(ALL_UI_BUTTONS, button)
    end
end

-- Function to perform the search and update the content frame
local function updateSearch(searchText)
    local query = searchText:lower():gsub("[^%a%d%s]", ""):gsub("%s+", "") -- Clean and normalize search text
    
    -- The search is active if the query is not empty
    IS_SEARCHING = (query ~= "")

    if IS_SEARCHING then
        for _, button in pairs(ALL_UI_BUTTONS) do
            local buttonText = button.Text:lower():gsub("[^%a%d%s]", ""):gsub("%s+", "")
            
            -- Check if the button text contains the search query
            if buttonText:find(query, 1, true) then
                button.Visible = true
            else
                button.Visible = false
            end
        end
    else
        -- If search is empty, show all buttons
        for _, button in pairs(ALL_UI_BUTTONS) do
            button.Visible = true
        end
    end

    -- Force a layout refresh (trick to update CanvasSize immediately)
    ContentListLayout.Parent = nil
    ContentListLayout.Parent = ContentFrame
end


----------------------------------------------------------------------
-- 8. Connect Events
----------------------------------------------------------------------

-- Close Button
CloseButton.MouseButton1Click:Connect(function()
    MainFrame.Visible = false
end)

-- Toggle Button
ToggleButton.MouseButton1Click:Connect(function()
    MainFrame.Visible = not MainFrame.Visible
end)

-- Search Bar Text Change
SearchBar.Changed:Connect(function(property)
    if property == "Text" then
        updateSearch(SearchBar.Text)
    end
end)

-- Initial UI Setup
buildUI()
-- Run an initial search to ensure all buttons are displayed correctly when the panel opens
updateSearch("")
